<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>演習</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="header"></div>
    <div class="main">
      <div class="pc">
        <div class="p1"></div>
        <span class="st">step1</span>
        <h3 class="tittle">タイトルが入ります</h3>
        <p class="text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="pc">
        <div class="p2"></div>
        <span class="st">step2</span>
        <h3 class="tittle">タイトルが入ります</h3>
        <p class="text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="pc">
      <div class="p3"></div>
        <span class="st">step3</span>
        <h3 class="tittle">タイトルが入ります</h3>
        <p class="text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>