*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}
.main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}
.pc{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}
.pc:last-child{
  margin-right: 0;
}
.p1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}
.p2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}
.p3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}
.st{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
}
.tittle{
  margin: 15px 0 5px;
}
.footer{
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}
@media screen and (max-width:768px) {
  .pc{
    width: 90%;
    margin-bottom: 20px;
  }
  .pc:last-child{
    margin-bottom: 50px;
  }
  .main{
    width: 90%;
    margin-left: 10%;
    display: block;
  }
}